APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LAIs/Ah+jApoHhjpiEvoA4BNVDgOcmc8+orTJMJy/84=
APP_DEBUG=true
APP_URL=http://florie.net/invest/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=stevejen_invest
DB_USERNAME=stevejen_invest
DB_PASSWORD=Florie2020$$

## if you need Any Assistance , Send an email to software@thesoftlking.com 